{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "doc/*": [
        "../doc/*"
      ]
    },
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist/js/dist",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}